# PORT=8081
JWT_SEED=shhhitsaveryverysecret
# MONGO_URL=mongodb://miguel:123456@localhost:27019
# MONGO_DB_NAME=miguel


MAILER_SERVICE=gmail
MAILER_EMAIL=mabernalg@uqvirtual.edu.co
MAILER_SECRET_KEY=fgtt jdqu pxbv ngte

JWT_TIME_EXPIRATION=10d
JWT_COOKIE_EXPIRES_IN=90